
/////// 1.let 키워드 :변수 선언이 무의미한 문제  (var vs let)///////////////

/* 
var 는 더이상 쓰지 말자!
 중복되도 오류가 안남 나중에 문제 발생할수도 있기 때문

var x = 30;
console.log(x); 


*/

let x = 30;
console.log(x);

let y = 20;
console.log(y);



////////////////////////////////////////////////////////////////////////////////



//////////////// 2.let 키워드 : 이젠 지역변수가 생겼다.//////////////////////////////


////ex1)//////
{

 var  a = 30;

}

console.log(a);  //<= 안 나와야하는데 var로 해서 나옴 


{

    let b = 30;

}
//console.log(b); //하지만 let으로 하면 지역화되서 안됨



//////////////////

////ex2)
function getValue(condition){

    if(condition){
        {
            {
        var value ="ok";
            }
        } 
        return value;

    }else{
        return value;
    }
}
console.log(getValue(false));// => undefined가 나오는데 이 뜻은 선언됐다는 말이다 원래는 에러가 나야함(let value로 할경우는 에러가난다.)
// var로 표현되서 어느 곳에 깊게 숨겨놔도 전역처럼 범위를 끼치는것.

///////////////////////////////////////////////////////////////////////////////////////////